<?php

return [
    'home' => "d'accueil",
    'about' => 'à propos',
    'plans' => 'plans',
    'contact' => 'contact',
    'login' => 'connexion',
    'register' => 'enregistrer',
    'dashboard' => 'compte',
    'french' => 'français',
    'english' => 'anglais',
    'watch our YouTube videos and get paid' => 'regardez nos vidéos YouTube et soyez payé',
    'get started' => 'commencer',
    'our plans' => 'nos plans',
    'about us' => 'à propos de nous',
    'aboutOne' => ', également connu sous le nom de',
    'aboutTwo' => ", est un groupe de comédiens camerounais qui jouent de courtes vidéos amusantes et les téléchargent sur leurs réseaux sociaux tels que Facebook, YouTube, Instagram et TikTok afin de gagner de l'argent lorsque les gens les regardent et s'y abonnent.",
    'aboutThree' => "Notre objectif est d'augmenter nos heures de visionnage et nos abonnés YouTube afin d'être payés. Abonnez-vous à un plan maintenant et commencez à gagner de l'argent en regardant quotidiennement des vidéos de ce type.",
    'Learn More' => 'En savoir plus',
    // Plans
    'foetus' => 'fœtus',
    'baby' => 'bébé',
    'child' => 'enfant',
    'teenager' => 'adolescent',
    'adult' => 'adulte',
    'silver one' => 'ruban un',
    'silver two' => 'ruban deux',
    'silver three' => 'ruban trois',
    'silver four' => 'ruban quatre',
    'silver five' => 'ruban cinq',
    'VIP one' => 'VIP un',
    'VIP two' => 'VIP deux',
    'VIP three' => 'VIP trois',
    'More Plans' => 'Voir plus',
    'videos per day:' => 'vidéos par jour:',
    'video cost:' => 'coût vidéo:',
    'duration:' => 'durée:',
    'total earn:' => 'gain total:',
    'withdrawal:' => 'retrait:',
    'widthdrawal charge:' => 'frais de retrait:',
    'subscribe' => "s'abonner",
    'frequently asked questions' => 'Questions fréquemment posées',
    'how do I start earning from' => 'comment puis-je commencer à gagner de',
    'fa1-a' => "Gagner de l'argent chez nous est très simple 😃 ! Votre première étape consiste à",
    'create your account' => 'créer votre compte',
    'fa1-b' => "sur notre plateforme. Remplissez le formulaire d'inscription avec vos coordonnées correctes et soumettez-le. Assurez-vous d'entrer votre numéro de téléphone correct car vous l'utiliserez sur toute la plateforme pour effectuer des transactions.",
    'fa1-c' => 'Après avoir soumis le formulaire, un',
    'registration code' => "code d'enregistrement",
    'fa1-d' => "sera envoyé à votre adresse e-mail. Copiez-le et collez-le dans le champ de saisie. Une fois cela fait, votre compte sera activé.",
    'fa1-e' => "Pour commencer à gagner de l'argent, vous devrez",
    "subscribe to a plan." => "souscrire à un plan.",
    'fa1-f' => "Une fois que vous l'avez fait, vous recevrez 1 vidéo par jour à regarder, après quoi vous serez récompensé en fonction de votre plan sélectionné. Chaque vidéo a une durée moyenne d'environ",
    '2 minutes.' => '2 minutes.',
    'fa1-g' => 'Assurez-vous de regarder la vidéo entièrement, sinon vous ne serez pas récompensé.',
    'fa1-h' => "Une fois que vous avez regardé des vidéos et que vous disposiez de suffisamment d'argent pour le retrait en fonction de votre forfait souscrit, l'étape suivante consiste à le retirer sur votre compte d'argent mobile.",
    'Go to the withdrawal page.' => 'Rendez-vous sur la page de retrait.',
    'fa1-i' => "Saisissez le montant que vous souhaitez retirer ; un code de retrait sera envoyé à votre adresse e-mail. Copiez-le et collez-le dans le champ de saisie. Immédiatement, l'argent sera automatiquement déposé sur votre compte mobile money.",

];
